@primary: #000000;
@img: '../images/';
@bp-1200: ~'(max-width: 1200px)';
@bp-991: ~'(max-width: 991px)';
@bp-768: ~'(max-width: 768px)';
@bp-575: ~'(max-width: 575px)';
@bp-375: ~'(max-width: 375px)';